Brotli==1.0.9
click==7.1.2
cycler==0.10.0
dash==1.19.0
dash-core-components==1.15.0
dash-html-components==1.1.2
dash-renderer==1.9.0
dash-table==4.11.2
Flask==1.1.2
Flask-Compress==1.8.0
future==0.18.2
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.3
pandas==1.2.1
numpy==1.19.5
patsy==0.5.1
Pillow==8.1.0
plotly==4.14.3
plotly-express==0.4.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.5
retrying==1.3.3
scipy==1.6.0
six==1.15.0
statsmodels==0.12.1
Werkzeug==1.0.1
