.hr-filter{
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: #d4d4d4;
  height: 3px;
  border: 0;
}
.h5-filter{
  font-size: 16px;
}
.filter-label{
  text-align: right;
  color: #a3a3a3;
  font-size: 9px;
}
.control_label{
  font-size: 13px;
  padding: 0px;
}
.rc-slider-tooltip-inner {
    padding: 1px 0px;
    max-height: 10px;
    min-width: 20px;
    font-size: 8px;
    background-color: #6c6c6c;
    border-radius: 3px;
}
.rc-slider-track {
    position: absolute;
    left: 0;
    height: 4px;
    border-radius: 6px;
    background-color: #abe2fb;
}
